/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное число: ");
int N = int.Parse(Console.ReadLine()!);

while ((N<100)|N>999)
{
    Console.Write("Ошибка ввода! Введите трёхзначное число: ");
    N = int.Parse(Console.ReadLine()!);
}

int sec_dig = (N / 10) % 10;
Console.WriteLine("Вторая цифра числа: "+sec_dig);